apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: team-1
spec:
  encryptedData:
    foo: AgB9RQBpyyi12nBouys83cMQZDIuOyr7SU1rHeAdSu6AHPW6wiYiMTL43Gmy3ub1xb0kT2tZaN/pceIKnrdya04YMqN0pwBBP/Kwe8i3OCyRiKNPxXsjI3iSICXbrH6S2OCxxTUyjatLsSys5Q49Wp/uK/YYGs9Xj9xD+TQPYeVRK2uLj1IKAhXkcsE7IMUBY+4jALOvEao7Zhn/iVdcGJFSguwHOX/mLUxSKu4f7hOpcAsYdaXIdlWhZwW537/AxAfqBZTpib3FHAo7xpILQTez/MjsJwoVZz1REJoadCqEFalxUGyAMf6P+Snoaff1fX/zDnSAsnapClPZJrDJJ5mJmDMZQT8ninTzZqX8fUgt18elH5r6052H7qv4EQ50CLVlBTS7Fwdw7H7Ij1VR8XBrDJQkq3Vuq8MHcHmq69/kAoA0D/73hA79kgHxxCSHh3iAWY34T1hOF++JNSCxfn+kJKRcyaSrVO+ZlaCDjLe8ZIREQDFv0V2vAj82Znbwm/80+NPfPriyU7icqlW1tZtFE//jvACAnIAdx9wLiPXYQse9acV7UPANwITc7N7mWLZda2kdq0N5+Qehjj0vMnz/NtmSEI9g0RvXwm3Ojvjv6L4gXIROm+zeePtPBNB7Jz/mAZ7GudAk+1kGAi6P+jsZ0FNKaB1Cg2WwELLq6FaXiHxX3KD3FtaS7tXBTMEtjAIJTWU=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: team-1

