apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: team-1
spec:
  encryptedData:
    foo: AgCRa/KMYI3hsJzDlYgvV4qc61Awq9wpvio1eI+rwEdCrDpuwabuj6FcZ8yAc8fof8QE4OO2JetqNjTIt+ftcHadK0jvjSQ+dMuaEAsjm80s5BPHpYiYSDuM8yxxQYyecb51ttdlF+Ax9dekPnaVRyCrSEWtciyan7zfwYZxclFjiDqnfATqJATET49iVaTo0/cNDlRXDh7dbkNeyU0YTRD4Ju+/9IrefsHarW52OjKDKlFi27Gn6zkas2i9/2hFQ2oVLr6CuYScq/d5/GT9+nU930CjuJ2iPyJGNc6imJ+2K5NHDC6Eyjo0NwQ2jeTrzqlaj9Qk8ytVSVBFM0WZqIMU3kOFcZBkJsmdm1qRfxfqbsmK1MrCP9hMVXDJeV98R/9YWYpyhetjsUtXu0zHGma3ELOv6qWdfoFvsfVWYMFdVOZ3IrIjh/Myg9IGhBHRw69ZEpmNKRacDsbGi8mWT0bFyQwtahZVA7cRE2Ch9lCoE7v+Dzj1DScul8mSg8nuqUhRG8r/vGV6nvYU2QT1MILoBoIX48RRFQSiuZu4GGMe/I9+NNBYVZ0fGWWhE8IZA0O9iUatMJocQgf2Rw85Pt1Gh8Ct+hTkeCVJ9aO2iauD4hoUykFaNF+hRkiWxWJL6H5aLW5hpykxxpisFPYr+8pettcQRTf6sb3+wJThdG7ahfxxcBwxNLGKNKid1dTLCqgg+XY=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: team-1

